# springboot-blog

./: build.gradle  pom.xml
src/main/java/uz/webdastur/springbootblog/: SpringbootBlogApplication.java
src/main/java/uz/webdastur/springbootblog/config/: SpringFoxConfig.java
src/main/java/uz/webdastur/springbootblog/controller/v1/api/: PostController.java  UserController.java
src/main/java/uz/webdastur/springbootblog/dto/model/: PostDTO.java  UserDTO.java
src/main/java/uz/webdastur/springbootblog/dto/request/: PostRequest.java  UserLoginRequest.java  UserRequest.java  UserSignUpRequest.java
src/main/java/uz/webdastur/springbootblog/dto/response/: PostResponse.java  Response.java  UserResponse.java
src/main/java/uz/webdastur/springbootblog/exception/: AppExceptions.java  AppExceptionsHandler.java  CustomAppException.java  RestAuthenticationEntryPoint.java
src/main/java/uz/webdastur/springbootblog/model/: Post.java  User.java
src/main/java/uz/webdastur/springbootblog/repository/: PostRepository.java  UserRepository.java
src/main/java/uz/webdastur/springbootblog/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java  WebSecurity.java
src/main/java/uz/webdastur/springbootblog/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uz/webdastur/springbootblog/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/uz/webdastur/springbootblog/: SpringbootBlogApplicationTests.java
