spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_blog
spring.datasource.username=postgres
spring.datasource.password=root
security.jwt.token.secret-key=mysecret
security.jwt.token.expire-length=300000
